{
	"FileVersion": 3,
	"EngineAssociation": "{88ED9563-43C6-0B3B-9091-189B2CBC059D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ScalarField",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillSpawnedEntities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIControllers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIBuildingBlocks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MovementCommand",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SkillCastConditions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SkillTargeting",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ConcreteSkills",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ConcreteInteractables",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ConcreteItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Thermodynamics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThermodynamicsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThermodynamicsPresenter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimationComponents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}